<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!-- Prevent IE compatibility mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if IE]><![endif]-->
<link rel="dns-prefetch" href="//files.demandmetric.com" />
<link rel="preconnect" href="//files.demandmetric.com" />
<link rel="dns-prefetch" href="//platform-api.sharethis.com" />
<link rel="preconnect" href="//platform-api.sharethis.com" />
<link rel="preconnect" href="//my.hellobar.com" />
<link rel="dns-prefetch" href="//my.hellobar.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="preconnect" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="preconnect" href="//javascript_libraries" />
<link rel="dns-prefetch" href="//javascript_libraries" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//files.demandmetric.com" />
<!--[if IE 9]>
<link rel="prefetch" href="//files.demandmetric.com" />
<![endif]-->
<link rel="shortcut icon" href="https://files.demandmetric.com/sites/all/themes/custom/dm/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="How many meetings do you have scheduled next week? Go ahead, pull up your calendar right now. Three? Five? Ten?" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="rights" content="Copyright 2011 Demand Metric Blog. All rights reserved." />
<link rel="canonical" href="https://blog.demandmetric.com/2019/05/24/how-run-more-effective-team-meetings" />
  <title>How to Run More Effective Team Meetings | Demand Metric Blog</title>
  <link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__BJ6Ou6QsBRtnFTmxaakamOIS8n4QswDP2XnnZ1sxtaM__NBuvkP6eInGIkb1aJvUHx5PX79XApuxBDkk_77W5tYk__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__udFvqiBW857PGzeWx3LZlUhprnOE1FQHSKCoUi4VhOc__VO7AcaU-bnV8xJQsX5Zq2XV8XUl3YeYMLk9xHTEZ9-c__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__p-DxAP-tYlDuw5x1NbtoEG98ZmUY-Pes3quH_3k6BFw__qY5GruAFNPxlnrOjQ4B20wMe4CbnX5rTvxlL1ZkG1Dw__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__fll9tmSC6L7MNYYRp1z05kvYvbRCchBgC6Njdz6OxAY__FN6ly_z4_cWI4BxqQMSICYdiFxZV_p6IWtSvlhAL3YQ__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__DPZjJhGbrTNPzdPRnYmp5XXXAJL1NlGZoY2ZbHJB4AQ__2UoVT1NCP4z6sN4c1hZlVmsvXeAb9FG348OeQJdANUw__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__-pvCUEXfUcr9t9g0-FZkRdD2jZZliB63iD4qKyE33mc__KCwEqmE7vx3RBKYBFrQZNTglyC9TTd6VPdmL5yr_yl0__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__7LZa1OGQj4yvcstWigldhdEfuvq4RNeDn6xIdyRndZM__ILNzk0N1vBb3TowuGjbu0jFTivPeALkjdvsEzzW3xjw__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__gWz_SrdVsO648qLL_LJBhi5ppv21NBKcuTvESFcMQnw__Gm7knwaQ_-uXmBRxyH7W462tNzHyq59wZ6FgT8gfFiw__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />

<!--[if gte IE 8]><!-->
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__RWQfqncayUHkzgBbxLTCMmWAC-ad2LyITiT5VCEH8hI__yTp9QeiKmpqZ7YfTxOYvQ0vci61cA9-Y62sYAKhG3zI__hQp_lKR2XpNsy0gpSxl_WD1qiyTd-aKNb4QbxfO-H2A.css" media="all" />
<!--<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__RWQfqncayUHkzgBbxLTCMmWAC-ad2LyITiT5VCEH8hI__yTp9QeiKmpqZ7YfTxOYvQ0vci61cA9-Y62sYAKhG3zI__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_css/css__iLPL3syKbHqHAU-2rJWeMXv3tiwUXfmXqMkUrJkxw80__ZDHOTu3nsZTtmja0rzuLVRmNCCtL44EuH7y0SwA13w0__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.css" media="print" />
  <script type="text/javascript" src="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_js/js__i4vuvw9DIovo-G68Ig-5KYazHICqNucToDDKcv0jGPc__o6T0AG6sE49Tgsq0UJ4SNlll8q0OLW3unV1NcWBp_XE__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-3322603-1", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("require", "displayfeatures");ga('require', 'GTM-5WVM77N');ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_js/js__AqgP5vOvSFiuNSkGiYwWd-lfOEKDNNoStinuIUGAG10__tdW2kSXaNKRiTZn51G-_8goqb0QiVYgjWV5SRY-_3vg__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_js/js__GrGAaCs7vqb4XZNEIfcY3WORQvDhfkjW_2-rKqCQ_l0__X2nIy_Ffh1Mzb01m224COjbQV-pwFOA2v5qUlitRWGo__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.js"></script>
<script type="text/javascript" src="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_js/js__bYmpgm-DBwJtM-epCTbeiAH4N0uYBS_hVRqBAjAgVek__XL9lhHkIN7Loz24374St7zuInJswKSIqqA0fzAMV8W8__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.js"></script>
<script type="text/javascript" src="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_js/js__CyL_RBtGcRZqn14o8ftQCFgfhzdig4F76XdfhNBMxhU__LWMGLH6vqTqC6Ml6xhHhYwtI9uA8RJoWdRULRQ_395U__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dm","theme_token":"MXk-KmvTGRfa1wN7Nt1_g9vJHogVPB8frg_Vclm-t5M","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/tipsy\/stylesheets\/tipsy.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/custom\/cf_recurly\/cf_recurly.css":1,"sites\/all\/modules\/custom\/clikbox\/clikbox.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/patched\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/cf_general\/cf_general.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/patched\/views\/css\/views.css":1,"sites\/all\/themes\/custom\/dm\/css\/tabs.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/linkedin\/linkedin_auth\/linkedin_auth.css":1,"sites\/all\/modules\/contrib\/rate\/rate.css":1,"sites\/all\/libraries\/uniform\/css\/uniform.default.css":1,"sites\/all\/modules\/patched\/uniform\/uniform.css":1,"sites\/all\/modules\/contrib\/wysiwyg_linebreaks\/wysiwyg_linebreaks.css":1,"sites\/all\/modules\/features\/best_answer\/best_answer.css":1,"sites\/all\/modules\/contrib\/custom_search\/custom_search.css":1,"sites\/all\/modules\/contrib\/search_autocomplete\/css\/themes\/basic-blue.css":1,"sites\/all\/modules\/contrib\/search_autocomplete\/css\/themes\/basic-green.css":1,"sites\/all\/themes\/custom\/dm\/purrcss\/purr.css":1,"sites\/all\/libraries\/mmenu\/main\/dist\/core\/css\/jquery.mmenu.all.css":1,"sites\/all\/libraries\/mmenu\/icomoon\/icomoon.css":1,"sites\/all\/modules\/patched\/mmenu\/themes\/mm-basic\/styles\/mm-basic.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/custom\/dm\/css\/default.css":1,"sites\/all\/themes\/custom\/dm\/css\/layout.css":1,"sites\/all\/themes\/custom\/dm\/css\/demand_metric.css":1,"sites\/all\/themes\/custom\/dm\/css\/social.css":1,"sites\/all\/themes\/custom\/dm\/css\/best_answer.css":1,"sites\/all\/themes\/custom\/dm\/css\/tipsy.css":1,"sites\/all\/themes\/custom\/dm\/css\/style.css":1,"sites\/all\/themes\/custom\/dm\/css\/resource-explorer.css":1,"sites\/all\/themes\/custom\/dm\/css\/print.css":1},"js":{"https:\/\/platform-api.sharethis.com\/js\/sharethis.js#property=59ea7de895f7b200121c29c7\u0026product=sticky-share-buttons":1,"public:\/\/javascript_libraries\/fullstory-snippet.js.txt":1,"public:\/\/javascript_libraries\/drift-snippet.js_0.txt":1,"https:\/\/my.hellobar.com\/79014ffa200a25dd7b062d27b4153ea5580c70e1.js":1,"public:\/\/javascript_libraries\/facebook-pixel.js.txt":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/contrib\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/modules\/patched\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/custom\/clikbox\/clikbox.js":1,"sites\/all\/modules\/custom\/dm_profile\/js\/jquery.imagesloaded.js":1,"sites\/all\/modules\/custom\/dm_profile\/js\/dm_profile.js":1,"sites\/all\/modules\/patched\/equalheights\/equalheights.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/custom\/cf_general\/js\/jquery.browser.js":1,"sites\/all\/modules\/custom\/dm_activity_feed_ajax\/dm_activity_feed_ajax.js":1,"sites\/all\/modules\/contrib\/typekit\/typekit.js":1,"sites\/all\/libraries\/uniform\/jquery.uniform.min.js":1,"sites\/all\/modules\/patched\/uniform\/uniform.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/libraries\/jquery.imagesloaded\/jquery.imagesloaded.js":1,"sites\/all\/modules\/contrib\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/patched\/mmenu\/js\/mmenu.js":1,"sites\/all\/libraries\/mmenu\/hammer\/hammer.js":1,"sites\/all\/libraries\/mmenu\/jquery.hammer\/jquery.hammer.js":1,"sites\/all\/libraries\/mmenu\/main\/dist\/core\/js\/jquery.mmenu.min.all.js":1,"sites\/all\/libraries\/jquery-responsive-tabs\/js\/jquery.responsiveTabs.min.js":1,"sites\/all\/modules\/custom\/cf_general\/js\/cf_general.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/patched\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/dm\/js\/modernizr.js":1,"sites\/all\/themes\/custom\/dm\/js\/demand_metric.js":1,"sites\/all\/themes\/custom\/dm\/js\/jquery.ba-bbq.js":1,"sites\/all\/themes\/custom\/dm\/js\/jquery.placeholder.js":1,"sites\/all\/themes\/custom\/dm\/js\/jquery.create.js":1,"sites\/all\/themes\/custom\/dm\/js\/jquery.easing.min.js":1,"sites\/all\/themes\/custom\/dm\/js\/jquery.cookie.js":1,"sites\/all\/themes\/custom\/dm\/js\/dm_promo.js":1,"sites\/all\/themes\/custom\/dm\/js\/isotope.pkgd.min.js":1,"sites\/all\/themes\/custom\/dm\/js\/jquery.dotdotdot.min.js":1,"public:\/\/javascript_libraries\/google-optimize-async-hide.js.txt":1}},"admin_menu":{"suppress":1},"jcarousel":{"ajaxPath":"https:\/\/blog.demandmetric.com\/jcarousel\/ajax\/views"},"typekitKey":"sew1lqe","uniform":{"selectors":["input:checkbox","input:file","input:radio","select"],"not":"#edit-field-content-types-category-und-hierarchical-select-selects-0,#edit-field-tools-templates-category-und-hierarchical-select-selects-0,body.page-admin,.privatemsg-list,#edit-field-roles-that-can-download-und,.chosen","selectautowidth":"0"},"purr_messages":{"isSticky":true},"custom_search":{"form_target":"_self","solr":1},"tipsy":{"custom_selectors":[{"selector":".benefit-tooltip-icon","options":{"fade":1,"gravity":"se","trigger":"hover","delayIn":"0","delayOut":"0","opacity":"0.95","offset":"0","html":1,"tooltip_content":{"source":"attribute","selector":"original-title"}}},{"selector":".badge-wrapper","options":{"fade":1,"gravity":"s","trigger":"hover","delayIn":"0","delayOut":"0","opacity":"0.8","offset":"0","html":1,"tooltip_content":{"source":"child","selector":".contents"}}}]},"better_exposed_filters":{"views":{"blog_topics":{"displays":{"block_1":{"filters":[]}}}}},"equalHeightsModule":{"classes":[{"selector":".equal-heights","mediaquery":"","minheight":"","maxheight":"","overflow":"hidden"}],"imagesloaded_ie8":1},"mmenu":{"mmenu_right":{"enabled":"1","title":"Right menu","name":"mmenu_right","blocks":{"0":{"module_delta":"dm_template_custom|dm_resource_search","menu_parameters":{"min_depth":"1"},"title":"","collapsed":"0","wrap":"1","module":"dm_template_tools","delta":"dm_resource_search"},"1":{"module_delta":"menu_block|2","menu_parameters":{"min_depth":"1"},"title":"\u003Cnone\u003E","collapsed":"0","wrap":"1","module":"menu_block","delta":"2"},"3":{"module_delta":"menu|menu-anonymous-menu","menu_parameters":{"min_depth":"1"},"title":"Other Links","collapsed":"0","wrap":"0","module":"menu","delta":"menu-anonymous-menu"}},"options":{"classes":"mm-basic mm-fullscreen mm-slide","effects":{"mm-fullscreen":"mm-fullscreen","mm-slide":"mm-slide"},"slidingSubmenus":true,"clickOpen":{"open":true,"selector":"#show-mobile-menu"},"counters":{"add":false,"update":false},"dragOpen":{"open":false,"pageNode":"body","threshold":100,"maxStartPos":50},"footer":{"add":true,"content":"","title":"Copyright \u00a92015","update":true},"header":{"add":true,"content":"","title":"Main Navigation","update":true},"labels":{"collapse":false},"offCanvas":{"enabled":true,"modal":true,"moveBackground":false,"position":"right","zposition":"front"},"searchfield":{"add":false,"addTo":"menu","search":false,"placeholder":"Search","noResults":"No results found.","showLinksOnly":true},"navbar":{"title":"Main Navigation"}},"configurations":{"clone":false,"preventTabbing":false,"panelNodetype":"div, ul, ol","transitionDuration":400,"classNames":{"label":"Label","panel":"Panel","selected":"Selected","buttonbars":{"buttonbar":"anchors"},"counters":{"counter":"Counter"},"fixedElements":{"fixedTop":"FixedTop","fixedBottom":"FixedBottom"},"footer":{"panelFooter":"Footer"},"header":{"panelHeader":"Header","panelNext":"Next","panelPrev":"Prev"},"labels":{"collapsed":"Collapsed"},"toggles":{"toggle":"Toggle","check":"Check"}},"dragOpen":{"width":{"perc":0.8,"min":140,"max":440},"height":{"perc":0.8,"min":140,"max":880}},"offCanvas":{"menuInjectMethod":"prepend","menuWrapperSelector":"body","pageNodetype":"div","pageSelector":"body \u003E div"}},"custom":[],"position":"right"}},"search_autocomplete":{"form1":{"selector":"#edit-search-box-form--2","minChars":"3","max_sug":"15","type":"internal","datas":"https:\/\/blog.demandmetric.com\/search_autocomplete\/autocomplete\/1\/","fid":"1","theme":"basic-blue","auto_submit":"1","auto_redirect":"1"},"form2":{"selector":"#search-form[action=\u0022\/search\/user\u0022] #edit-keys","minChars":"3","max_sug":"15","type":"internal","datas":"https:\/\/blog.demandmetric.com\/autocomplete-search?filter=","fid":"2","theme":"basic-green","auto_submit":"1","auto_redirect":"1"},"form3":{"selector":"#edit-search-block-form--2","minChars":"3","max_sug":"15","type":"internal","datas":"https:\/\/blog.demandmetric.com\/search_autocomplete\/autocomplete\/3\/","fid":"3","theme":"basic-green","auto_submit":"1","auto_redirect":"1"}},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1},"superfish":{"2":{"id":"2","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast"},"plugins":{"supposition":true,"supersubs":true}}},"urlIsAjaxTrusted":{"\/2019\/05\/24\/how-run-more-effective-team-meetings":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-4256 node-type-blog path-2019 path-2019-05 path-2019-05-24 path-2019-05-24-how-run-more-effective-team-meetings not-app-user" >
  <div id="skip">
    <a href="#main-menu">Jump to Navigation</a>
  </div>
    <div id="page" class="page">

  <!-- ______________________ HEADER _______________________ -->

  <div id="header">

          <div id="header-top">
        <div id="header-top-inner">
            <div class="region region-header-top">
    <div id="block-menu-menu-anonymous-menu" class="block block-menu block-odd clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <ul class="menu"><li class="first leaf pricing mid-7654"><a href="http://bit.ly/2gGYlhy">Pricing</a></li>
<li class="leaf our-story mid-4447"><a href="https://blog.demandmetric.com/our-story">Our Story</a></li>
<li class="leaf contact mid-4446"><a href="https://blog.demandmetric.com/content/contact-us">Contact</a></li>
<li class="leaf login mid-4449"><a href="https://blog.demandmetric.com/user/login">Login</a></li>
<li class="last leaf call-1-866-947-7744 mid-10596"><a href="tel:18669477744">Call: +1 (866) 947-7744</a></li>
</ul>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
        </div>
      </div>
    
    <div id="header-inner">
    <!-- Toggle mobile menu -->
      <div id="show-mobile-menu"><span></span></div>
              <a href="https://blog.demandmetric.com/" title="Home" rel="home" id="logo">
          <img src="https://files.demandmetric.com/sites/demandmetric.com/files/dm-logo-grad_0.png" alt="Home"/>
        </a>
      
      
              <div id="header-left-region">
                      <div class="region region-header-left">
    <div id="block-superfish-2" class="block block-superfish block-even clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <ul id="superfish-2" class="menu sf-menu sf-menu-blog-navigation sf-horizontal sf-style-none sf-total-items-2 sf-parent-items-0 sf-single-items-2"><li id="menu-7800-2" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="https://blog.demandmetric.com/posts/recent" class="sf-depth-1">Blog</a></li><li id="menu-7803-2" class="last even sf-item-2 sf-depth-1 sf-no-children"><a href="https://www.demandmetric.com" title="" class="sf-depth-1">Go to DemandMetric.com</a></li></ul>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
        </div>
      
              <div id="header-right-region">
            <div class="region region-header-right">
    <div id="block-custom_search_blocks-1" class="block block-custom-search-blocks block-odd clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <form class="search-form" role="search" action="/2019/05/24/how-run-more-effective-team-meetings" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-custom-search-blocks-form-1">
  <label class="element-invisible" for="edit-custom-search-blocks-form-1--2">Search the blog </label>
 <input title="Enter the terms you wish to search for." class="custom-search-box form-text" placeholder="Search the blog" type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="delta" value="1" />
<input type="hidden" name="form_build_id" value="form-pF6GDaRcLfKhWwaH0EJRScvPN7c2J9S_-Pqg1yl_O6U" />
<input type="hidden" name="form_id" value="custom_search_blocks_form_1" />
<input type="hidden" name="custom_search_paths" value="blog/search/[key]" />
<div class="form-actions container form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div></div></form>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-dm_profile-dm_profile_custom_signup_block" class="block block-dm-profile block-even clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <a href="/user/register" class="signup-link">Sign Up</a>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
        </div>
      
    </div> <!-- /header-inner -->

  </div> <!-- /header -->
    <!-- ______________________ MAIN _______________________ -->

  <div id="main" class="clearfix clearboth">

    
    <div id="content">
      <div id="content-wrapper">

        
        <div id="content-middle" class="clearfix">
          
          <div id="content-inner" class="inner column center">
            <div id="content-area" class="clearfix">
              <div class="content-region-wrapper">
                <div class="content-region-wrapper-inner">
                  
                  
                    <div class="region region-content">
    <div id="block-system-main" class="block block-system block-odd clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <div id="node-4256" class="node node-blog node-promoted node-sticky node-odd view-mode-full full">
  <div class="node-inner">

    <div class="content">
      <div class="content-single-column">
        <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h1>How to Run More Effective Team Meetings</h1></div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Anonymous</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2><img alt="Standup" src="https://files.demandmetric.com/sites/demandmetric.com/files/images/44090.jpg" style="width: 100%;" />How many meetings do you have scheduled next week?</h2>
<p>Go ahead, pull up your calendar right now. Three? Five? Ten? </p>
<p>If your calendar is full of internal staff meetings, it's safe to assume that you're not the only one on your team who is dealing with an overloaded schedule.</p>
<p>While some meetings are critical, there's a good chance that you can optimize your team meetings by following some of the best practices that we've learned over the years.</p>
<p><strong>In this blog post, you will learn:</strong></p>
<ul><li>The Impact of Eliminating "The Dreaded Presentation"</li>
<li>The Golden Rule: No agenda, no meeting</li>
<li>The Benefits of Collaborative Software</li>
<li>How to Optimize Status Meetings with Demand Metric</li>
</ul><p> </p>
<h2>The Impact of Eliminating "The Dreaded Presentation"</h2>
<p>Stop forcing your team members to "quickly run through" your presentations.</p>
<p>Instead, send materials that you would use during your meeting to participants at least 24 hours in advance so they can familiarize themselves with your deck.</p>
<p>If you need feedback from your team and believe that a meeting is necessary, <strong>ask for specific feedback in advance so that you can obtain meaningful input</strong>. </p>
<p>Asking for feedback in advance will cut down meeting time significantly. Plus, instead of a few people doing all the talking, you can have a more valuable discussion because everyone on your team can prepare. The result? <strong>Time savings and increased productivity for all</strong>.</p>
<p> </p>
<h2>The Golden Rule: No Agenda, No Meeting </h2>
<p>Are your team members being dragged along for the ride in meetings they shouldn't be in at all? </p>
<p>When you have an agenda, you can keep participants from wasting time by <strong>stating clear objectives for every meeting</strong>. </p>
<p>Having specific objectives will help determine who's needed in the meeting while ensuring that the conversation remains focused and on track.</p>
<div> </div>
<h2>The Benefits of Collaboration Software</h2>
<p>One of the biggest culprits of wasteful meetings is status update meetings.</p>
<p>The use of collaborative software dramatically reduces the need for an hour long (let's face it…sometimes 2 hours long) status updates. Project managers often organize these and involve everyone who needs to report on their progress towards deadlines. Collecting this information is crucial, but does it have to be done in person every week? <strong>We don't think so</strong>.</p>
<p>Using collaborative software can reduce the need for long-winded status update meetings by enabling all members to communicate online in a shared discussion space – one essential function of a collaborative software platform.</p>
<p><strong>Project leaders can access conversations at any time to gather updates.</strong> If they have any questions, they can reach out to individual team members directly, rather than scheduling a meeting for the entire team.</p>
<p> </p>
<h2>How to Optimize Status Meetings with Demand Metric</h2>
<div>Demand metric's <strong><a href="https://www.demandmetric.com/user/register/l/cal" target="_blank">Marketing Project Management app</a></strong> delivers communication bliss - no misunderstandings, no wasted time. With clear visibility into the status of tasks by each assigned team member, clear targets to meet deadlines, and benchmarks to see how team members are doing, you can eliminate unnecessary meetings day after day. </div>
<div> </div>
<p>That said, we realize the right technology is only half the battle. Instead of a weekly hour-long meeting, try having shorter meetings more frequently.</p>
<p>Our team members have regular "Standup" meetings. Our Standups usually last around 10 minutes, and each person answers three crucial questions:</p>
<ol><li><strong>What did you do yesterday?</strong></li>
<li><strong>What will you do today?</strong></li>
<li><strong>Are there any impediments in your way?</strong></li>
</ol><p> <br />
	The goal of each Standup is to help the team understand what everyone's working on, and how they can help to get things done collaboratively.</p>
<p>Most Standup meetings take place with the team standing so that everyone stays engaged and not get too comfortable.</p>
<p>Here's the simple calculation that we used to make the call on Standups vs. weekly team meetings:</p>
<h6> </h6>
<div class="rtecenter"><strong>Team Meeting:<br />
	One meeting weekly * 90 minutes = 90 minutes/week of team bandwidth.</strong></div>
<div class="rtecenter"> </div>
<div class="rtecenter"><strong>Daily Standup<br />
	Five meetings weekly * 10 minutes = 50 minutes/week of team bandwidth.</strong></div>
<p> </p>
<p><strong>Voila! We have just found an extra 40 minutes each week AND our team is working more collaboratively than ever before.</strong></p>
<p>Here at Demand Metric, we're advocates of a Kanban or Scrumban approach. To learn a bit more about Agile Marketing, <a href="https://www.demandmetric.com/content/what-agile-marketing">check out this post</a>.</p>
<p> </p>
<h2>Analyst Bottom Line</h2>
<p>By taking advantage of a project management tool for team collaboration, you can make better use of the time that you spend together as a team. </p>
<div class="title">Here are a few <strong>resources</strong> to help you immediately leverage an organized approach to Agile Marketing with your team:</div>
<div class="title"> </div>
<ul><li>
<div><strong><u><a href="https://www.demandmetric.com/content/meeting-agenda-template" target="_blank">Meeting Agenda Template</a></u></strong>: Organize meeting topics, timelines, and speakers</div>
</li>
<li>
<div><strong><u><a href="https://www.demandmetric.com/content/agile-backlog-tool">Agile Backlog Tool</a></u>:</strong> Organize your Product and User Story Backlog.</div>
</li>
<li>
<div><strong><u><a href="https://www.demandmetric.com/content/agile-user-story-prioritization-tool">User Story Prioritization Tool</a></u>:</strong> Find the most useful user stories or tasks.</div>
</li>
<li>
<div><strong><u><a href="https://www.demandmetric.com/content/agile-sprint-planning-tool">Sprint Planning Tool</a></u>:</strong> Plan and track what is involved in each sprint. </div>
</li>
<li>
<div><strong><u><a href="https://www.demandmetric.com/content/agile-kanban-chart">Kanban Chart</a></u>:</strong> Organize and visually show the context for tasks.</div>
</li>
<li>
<div><u><a href="https://www.demandmetric.com/content/agile-scrum-master-checklist"><strong>Scrum Master Checklist</strong></a></u>: Quickly review how well your team is doing.</div>
</li>
<li>
<div><strong><u><a href="https://www.demandmetric.com/content/agile-standup-checklist">Standup Checklist</a></u>:</strong> Ensure your Standups do not miss anything important.</div>
</li>
<li>
<div><strong><u><a href="https://www.demandmetric.com/content/agile-sprint-review-checklist">Sprint Review Checklist</a></u>: </strong>Ensure your Review follows best practices.</div>
</li>
<li>
<div><strong><u><a href="https://www.demandmetric.com/content/agile-sprint-retrospective-checklist">Sprint Retrospective Checklist</a></u>:</strong> Ensure lessons learned are leveraged.</div>
</li>
</ul><div> </div>
<div>If you are looking for a software solution that is Agile-friendly,  sign up for a <u><strong><a href="https://www.demandmetric.com/user/register/l/cal">free 30-day trial</a></strong></u> with Demand Metric, which allows teams to use a digital Kanban board collaboratively.</div>
<div> </div>
<div> </div>
</div></div></div>
            </div>
    </div>

        
          <div class="links"><ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://blog.demandmetric.com/user/login?destination=node/4256%23comment-form">Log in</a> or <a href="https://blog.demandmetric.com/user/register?destination=node/4256%23comment-form">register</a> to post comments</span></li>
</ul></div>
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->
		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
                </div>
              </div>
            </div>

                      </div>
                      <div id="sidebar-second" class="column sidebar second">
              <div id="sidebar-second-inner" class="inner">
                  <div class="region region-sidebar-second">
    <div id="block-boxes-blog_join_demand" class="block block-boxes block-boxes-simple block-even clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <div id='boxes-box-blog_join_demand' class='boxes-box'><div class="boxes-box-content"><p><img alt="" class="template-icon" src="https://files.demandmetric.com/sites/all/themes/custom/dm/images/template-icon.png" style="width: 47px; height: 47px;" /></p>
<h2>Access 500+ Practical Tools &amp; Templates</h2>
<p><a class="join-button" href="https://www.demandmetric.com/user/register#step=1">Join Demand Metric</a></p>
</div></div>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-views-blog_topics-block_1" class="block block-views block-odd clearfix">
  <div class="block-inner">

                <h2 class="block-title">Recent Posts</h2>
          		
		<div class="content" >
		  <div class="view view-blog-topics view-id-blog_topics view-display-id-block_1 recent-posts view-dom-id-03997e69862401e50a398b8178de60aa">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://blog.demandmetric.com/2020/08/27/want-really-listen-unlearn-scientific-method">Want to Really Listen? Unlearn the Scientific Method</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://blog.demandmetric.com/2020/05/26/what-does-cro-stand-digital-marketing-things-you-should-know">What Does CRO Stand for in Digital Marketing - Things You Should Know</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://blog.demandmetric.com/2019/09/26/how-implement-agile-marketing-culture-people-millennials-coaching-martech-process-and">How To Implement Agile Marketing - Culture, People, Millennials, Coaching, Martech, Process, and More</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://blog.demandmetric.com/2019/05/24/how-run-more-effective-team-meetings" class="active">How to Run More Effective Team Meetings</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://blog.demandmetric.com/2019/05/20/kanban-boards-under-3-minutes">Kanban Boards in Under 3 Minutes</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
              </div>
            </div> <!-- /sidebar-second -->
                  </div>
      </div>
    </div> <!-- /content-inner /content -->

  </div> <!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

      <div id="footer" class="clearboth">
      <div id="footer-inner" class="clearfix">
        <div id="footer-left" class="footer-column">
            <div class="region region-footer-left">
    <div id="block-boxes-footer_left" class="block block-boxes block-boxes-simple block-even clearfix">
  <div class="block-inner">

                <h2 class="block-title">About Us</h2>
          		
		<div class="content" >
		  <div id='boxes-box-footer_left' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="/our-story">Our Story</a></li>
<li><a href="/content/press-releases-news-coverage">Press</a></li>
<li><a href="https://blog.demandmetric.com/posts/recent">Blog</a></li>
<li><a href="/forum/all/grid?destination=forum/all/grid">Community</a></li>
<li><a href="/content/contact-us">Contact</a></li>
<li><a href="/pricing">Pricing</a></li>
</ul><p class="mobile-hide"> </p>
</div></div>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-boxes-footer_left_lower" class="block block-boxes block-boxes-simple block-odd clearfix">
  <div class="block-inner">

                <h2 class="block-title">Solutions</h2>
          		
		<div class="content" >
		  <div id='boxes-box-footer_left_lower' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="https://www.demandmetric.com/content/project-management-software-built-marketing-teams">Marketing Teams</a></li>
<li><a href="https://www.demandmetric.com/content/develop-ultra-productive-workforce">HR Teams</a></li>
<li><a href="https://www.demandmetric.com/content/launch-products-faster-demand-metric">Product Teams</a></li>
<li><a href="https://www.demandmetric.com/content/demonstrate-leadership-your-organization">IT Teams</a></li>
<li><a href="https://www.demandmetric.com/content/crush-your-sales-targets-demand-metric">Sales Teams</a></li>
</ul></div></div>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
        </div> <!-- /footer-left -->
        <div id="footer-middle" class="footer-column">
            <div class="region region-footer-middle">
    <div id="block-boxes-social" class="block block-boxes block-boxes-simple block-even clearfix">
  <div class="block-inner">

                <h2 class="block-title">Connect</h2>
          		
		<div class="content" >
		  <div id='boxes-box-social' class='boxes-box'><div class="boxes-box-content"><p><a href="http://twitter.com/#!/DemandMetric" target="_blank"><img src="https://files.demandmetric.com/sites/demandmetric.com/files/images/twitter_svgsvg.svg" style="width: 32px; height: 32px;" /></a></p>
<ul><li><a href="http://twitter.com/#!/DemandMetric" target="_blank"> Follow Us on Twitter</a></li>
<li><a href="http://www.facebook.com/demandmetric" target="_blank"><img src="https://files.demandmetric.com/sites/demandmetric.com/files/images/facebook_svgsvg.svg" style="width: 32px; height: 32px;" /> Like Us on Facebook</a></li>
<li><a href="http://www.linkedin.com/groups?home=&amp;gid=2006336" target="_blank"><img src="https://files.demandmetric.com/sites/demandmetric.com/files/images/linkedin_svgsvg.svg" style="width: 32px; height: 32px;" /> Join LinkedIn Group</a></li>
<li><a href="https://plus.google.com/100229030509983180481" rel="author" target="_blank"><img src="https://files.demandmetric.com/sites/demandmetric.com/files/images/googlesvgsvg.svg" style="width: 32px; height: 32px;" /> Google Plus</a></li>
<li> </li>
</ul><p> </p>
</div></div>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-boxes-membership_list" class="block block-boxes block-boxes-simple block-odd clearfix">
  <div class="block-inner">

                <h2 class="block-title">Memberships</h2>
          		
		<div class="content" >
		  <div id='boxes-box-membership_list' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="/pricing">Pricing</a></li>
<li><a href="http://www.demandmetric.com/subscription-plans">Compare Memberships</a></li>
<li><a href="http://www.demandmetric.com/user/register">Sign Up for a Membership</a></li>
<li><a href="http://www.demandmetric.com/content/contact-us">Questions? Contact Us</a></li>
</ul></div></div>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
        </div> <!-- /footer-middle -->
        <div id="footer-right" class="footer-column">
            <div class="region region-footer-right">
    <div id="block-cf_general-user_count" class="block block-cf-general block-even clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <div class="total-members-container container"><h2 class="total-members-header">Total Members</h2><span class="total-members-count">199,336</span></div><div class="weekly-members-container container"><h2 class="weekly-members-header">New Last Week</h2><span class="weekly-members-count">1,313</span></div><div class="join-today-button"><a href="/user/register" class="join-today-link">Join Today</a></div>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-boxes-dm_help_support" class="block block-boxes block-boxes-simple block-odd clearfix">
  <div class="block-inner">

                <h2 class="block-title">Support</h2>
          		
		<div class="content" >
		  <div id='boxes-box-dm_help_support' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="/contact">Contact Us</a></li>
<li><a href="http://www.demandmetric.com/terms-of-use">Terms of Use</a></li>
<li><a href="http://www.demandmetric.com/privacy-policy">Privacy Policy</a></li>
<li>Call Us 1 (866) 947-7744</li>
</ul></div></div>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
        </div> <!-- /footer-right -->
      </div> <!-- /footer-inner -->
    </div> <!-- /footer -->
  
  <!-- ______________________ Promo _______________________ -->
  </div> <!-- /page -->
    <div class="region region-page-bottom">
    
<nav id="mmenu_right" class="mmenu-nav clearfix">
  <ul>
                                    <ul><li class="mmenu-block-wrap"><span><div id="block-menu_block-2" class="block block-menu-block block-even clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-4431 platform mid-4431"><a href="https://www.demandmetric.com">Platform</a><ul class="menu"><li class="first expanded menu-mlid-10170 id750-tools-templates mid-10170"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=2421" title="Require a paid membership to access.">750+ Tools &amp; Templates</a><ul class="menu"><li class="first leaf menu-mlid-8714 view-most-popular mid-8714"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=2421">View Most Popular</a></li>
<li class="leaf menu-mlid-5724 assessments mid-5724"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=194&amp;sort=score%3Adesc&amp;f%5B0%5D=im_field_topic%3A194" title="Use our self-assessments to audit your current capabilities, get recommendations for improvement and a highly visual report card.">Assessments</a></li>
<li class="leaf menu-mlid-5726 business-cases mid-5726"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=206&amp;f%5B0%5D=im_field_topic%3A206" title="Gain buy-in from senior management for new technology purchases using our pre-written business cases and get the funding you need.">Business Cases</a></li>
<li class="leaf menu-mlid-5709 calculators mid-5709"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=196&amp;sort=score%3Adesc&amp;f%5B0%5D=im_field_topic%3A196" title="Assess the ROI of key projects and initiatives or project results from a new program using our handy, pre-programmed calculators.">Calculators</a></li>
<li class="leaf menu-mlid-7651 calendars mid-7651"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=187">Calendars</a></li>
<li class="leaf menu-mlid-5700 checklists mid-5700"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=189&amp;sort=score%3Adesc&amp;f%5B0%5D=im_field_topic%3A189" title="Stay on-track and don&#039;t let anything slip through the cracks by using our pre-canned checklists for launching products and other key initiatives.">Checklists</a></li>
<li class="leaf menu-mlid-5725 competitive-analysis mid-5725"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=198&amp;sort=score%3Adesc&amp;f%5B0%5D=im_field_topic%3A198" title="Keep tabs on your competitors and present your results to management with our &#039;Bubble Matrix&#039; competitive analysis tools.">Competitive Analysis</a></li>
<li class="leaf menu-mlid-5711 job-descriptions mid-5711"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=207&amp;sort=score%3Adesc&amp;f%5B0%5D=im_field_topic%3A207" title="Save hours of time documenting the responsibilities of each member of your department. Just download, tweak and you&#039;re done!">Job Descriptions</a></li>
<li class="leaf menu-mlid-10175 dashboards mid-10175"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=195&amp;sort=score%3Adesc?f%5B0%5D=im_field_topic%3A195&amp;f%5B0%5D=im_field_topic%3A195" title="Track your key performance indicators and metrics with our easy-to-use dashboard tools. Just plug in data, and charts are created automatically.">Dashboards</a></li>
<li class="leaf menu-mlid-5746 prioritization-tools mid-5746"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=197&amp;f%5B0%5D=im_field_topic%3A197" title="Plans &amp; Goals, playbooks, budgets, prioritization tools, methodologies, project plan charters, schedules, calendars, process diagrams, and more.">Prioritization Tools</a></li>
<li class="leaf menu-mlid-7141 process-diagrams mid-7141"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=240">Process Diagrams</a></li>
<li class="leaf menu-mlid-5743 rfp-templates mid-5743"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=191&amp;f%5B0%5D=im_field_topic%3A191" title="Save hours of time writing up professional RFPs to invite vendors to present their technology solution to your organization.">RFP Templates</a></li>
<li class="leaf menu-mlid-5710 roi-calculators mid-5710"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=196&amp;f%5B0%5D=im_field_topic%3A196" title="Prove the payback and POI from technology solutions by projecting the results you expect to achieve by implementing a new technology.">ROI Calculators</a></li>
<li class="leaf menu-mlid-5705 skills-assessments mid-5705"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=2417&amp;sort=ds_created%3Adesc&amp;f%5B0%5D=im_field_topic%3A225" title="Evaluate the skills of key positions on your team.">Skills Assessments</a></li>
<li class="leaf menu-mlid-5750 process-diagrams mid-5750"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=240&amp;f%5B0%5D=im_field_topic%3A240" title="Visually layout your key marketing processes and workflows such as field acquisition, product development, and customer journey maps.">Process Diagrams</a></li>
<li class="leaf menu-mlid-5753 project-plans-charters mid-5753"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=210&amp;f%5B0%5D=im_field_topic%3A210" title="Get funding approved and kick-start projects with a professional and well documented project plan &amp; charter.">Project Plans &amp; Charters</a></li>
<li class="leaf menu-mlid-5739 strategy-scorecards mid-5739"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=193&amp;sort=ds_created%3Adesc&amp;f%5B0%5D=im_field_topic%3A193" title="Set objectives, targets, and metrics for your key initiatives. Members love how these &#039;set a stake in the sand&#039; and provide a 1-page plan.">Strategy Scorecards</a></li>
<li class="leaf menu-mlid-5679 vendor-evaluations mid-5679"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=188&amp;f%5B0%5D=im_field_topic%3A188" title="Conduct and apples-to-apples comparison of you short-list of vendors based on the key features &amp; requirements you need in a system.">Vendor Evaluations</a></li>
<li class="last leaf menu-mlid-1084 website-redesign mid-1084"><a href="https://www.demandmetric.com/content/smart-project-website-redesign">Website Redesign</a></li>
</ul></li>
<li class="expanded menu-mlid-10171 dm-university-training mid-10171"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=214&amp;sort=sort_label%3Aasc">DM University Training</a><ul class="menu"><li class="first leaf menu-mlid-10173 about-dm-university mid-10173"><a href="https://www.demandmetric.com/content/dm-university-practical-training-marketers">About DM University</a></li>
<li class="leaf menu-mlid-6843 dm-university-login mid-6843"><a href="https://demandmetricuniversity.litmos.com/account/Login">DM University Login</a></li>
<li class="last leaf menu-mlid-10178 training-courses-webinars mid-10178"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=(214%20OR%20213)&amp;sort=sort_label%3Adesc" title="Access our 20+ video-based online training courses and get certified by DM University. Our training incorporates our tools to make it actionable.">Training Courses &amp; Webinars</a></li>
</ul></li>
<li class="expanded menu-mlid-7652 project-management-software mid-7652"><a href="https://app.demandmetric.com/">Project Management Software</a><ul class="menu"><li class="first leaf menu-mlid-5646 platform-features-tour mid-5646"><a href="https://www.demandmetric.com/content/take-tour-our-platform">Platform Features Tour</a></li>
<li class="leaf menu-mlid-9327 project-workflow-templates mid-9327"><a href="https://www.demandmetric.com/content/project-workflow-templates">Project &amp; Workflow Templates</a></li>
<li class="last leaf menu-mlid-10616 integrations mid-10616"><a href="https://blog.demandmetric.com/content/integrate-your-existing-systems" class="sf-depth-3">Integrations</a></li>
</ul></li>
<li class="last leaf menu-mlid-1228 subscriptions-from-50-month- mid-1228"><a href="https://www.demandmetric.com/pricing">Subscriptions (from $50/month)</a></li>
</ul></li>
<li class="expanded menu-mlid-3369 solutions mid-3369"><a href="https://www.demandmetric.com/">Solutions</a><ul class="menu"><li class="first leaf menu-mlid-9492 for-agile-teams mid-9492"><a href="https://www.demandmetric.com/content/enabling-agile-transformation-across-enterprise">For Agile Teams</a></li>
<li class="leaf menu-mlid-8715 for-marketing-teams mid-8715"><a href="https://www.demandmetric.com/content/take-your-marketing-department-next-level">For Marketing Teams</a></li>
<li class="leaf menu-mlid-7653 for-product-teams mid-7653"><a href="https://www.demandmetric.com/content/launch-products-faster-demand-metric">For Product Teams</a></li>
<li class="collapsed menu-mlid-11449 for-hr-teams mid-11449"><a href="https://www.demandmetric.com/content/develop-ultra-productive-workforce">For HR Teams</a></li>
<li class="leaf menu-mlid-6847 for-it-teams mid-6847"><a href="https://www.demandmetric.com/content/demonstrate-leadership-your-organization">For IT Teams</a></li>
<li class="last leaf menu-mlid-13830 for-sales-teams mid-13830"><a href="https://www.demandmetric.com/content/crush-your-sales-targets-demand-metric">For Sales Teams</a></li>
</ul></li>
<li class="expanded menu-mlid-1920 resources mid-1920"><a href="https://blog.demandmetric.com/resource-finder-select-topic-find-research-tools-and-expert-advice">Resources</a><ul class="menu"><li class="first expanded menu-mlid-10165 most-popular mid-10165"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=2421&amp;sort=score%3Adesc" title=" ">Most Popular</a><ul class="menu"><li class="first leaf menu-mlid-1263 demand-generation-abm mid-1263"><a href="https://www.demandmetric.com/content/demand-generation-abm-hub">Demand Generation &amp; ABM</a></li>
<li class="leaf menu-mlid-5728 sales-enablement-training mid-5728"><a href="https://www.demandmetric.com/content/sales-enablement-sales-training-hub">Sales Enablement &amp; Training</a></li>
<li class="leaf menu-mlid-7778 strategic-communications mid-7778"><a href="https://www.demandmetric.com/content/strategic-communications-influencer-marketing-hub">Strategic Communications</a></li>
<li class="leaf menu-mlid-5645 lean-product-management mid-5645"><a href="https://www.demandmetric.com/content/product-development-lean-innovation-hub">Lean Product Management</a></li>
<li class="last leaf menu-mlid-8689 view-all-topics mid-8689"><a href="https://www.demandmetric.com/resource-finder-select-topic-find-research-tools-and-expert-advice" title=" ">View All Topics</a></li>
</ul></li>
<li class="leaf menu-mlid-5651 playbooks-tool-kits mid-5651"><a href="https://www.demandmetric.com/resource-explorer?sort=sort_label%3Aasc&amp;im_field_content_types_category=286&amp;f%255B0%255D=im_field_topic%3A286&amp;f%255B0%255D=im_field_topic%3A286" title="Step-by-step guidance for key marketing plan and initiatives with links to our tools and templates.">Playbooks &amp; Tool-Kits</a></li>
<li class="leaf menu-mlid-5640 frameworks mid-5640"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=245&amp;f%5B0%5D=im_field_topic%3A245&amp;sort=sort_label%3Aasc&amp;f%5B0%5D=im_field_topic%3A245" title="High-level frameworks that outline key roles, responsibilities, processes, content, technology &amp; metrics for key functional areas.">Frameworks</a></li>
<li class="last expanded menu-mlid-10168 reports-guides mid-10168"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=2427&amp;sort=ds_created%3Adesc&amp;f%255B1%255D=im_field_topic%3A200&amp;f%255B0%255D=bundle%3Atemplate&amp;f%255B0%255D=bundle%3Atemplate&amp;f%255B1%255D=im_field_topic%3A200" title="1,000+ Practical Tools, Templates, Guides, and Training for Marketers" class="menu-badge free">Reports &amp; Guides</a><ul class="menu"><li class="first leaf menu-mlid-1233 id2020-state-of-project-management-report mid-1233"><a href="https://www.demandmetric.com/content/2020-state-marketing-project-management">2020 State of Project Management Report</a></li>
<li class="leaf menu-mlid-11450 agile-project-management-guide mid-11450"><a href="https://www.demandmetric.com/content/agile-marketing-how-guide">Agile Project Management Guide</a></li>
<li class="leaf menu-mlid-5657 benchmark-reports mid-5657"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=200&amp;f%5B0%5D=bundle%3Atemplate&amp;f%5B1%5D=im_field_topic%3A200&amp;sort=ds_created%3Adesc&amp;f%5B0%5D=bundle%3Atemplate&amp;f%5B1%5D=im_field_topic%3A200" title="Primary Research to help you identify best practices and compare yourself with your peers in the industry. Full of stats, charts &amp; graphs.">Benchmark Reports</a></li>
<li class="last leaf menu-mlid-5654 how-to-guides mid-5654"><a href="https://www.demandmetric.com/resource-explorer?im_field_content_types_category=(202%20OR%20243)" title="Concise, action-oriented executive summaries that provide information around key topics of interest for professional Marketers.">How-To Guides</a></li>
</ul></li>
</ul></li>
<li class="last expanded menu-mlid-4432 my-projects mid-4432"><a href="https://www.demandmetric.com/app/login">My Projects</a><ul class="menu"><li class="first leaf menu-mlid-9326 go-to-my-projects-dashboard mid-9326"><a href="https://app.demandmetric.com/" title="Available to Team-level members.">Go to My Projects Dashboard</a></li>
<li class="last expanded menu-mlid-1122 tutorial-videos mid-1122"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks">Tutorial Videos</a><ul class="menu"><li class="first leaf menu-mlid-1253 add-users mid-1253"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-account/add-users">Add Users</a></li>
<li class="leaf menu-mlid-1266 create-a-new-project mid-1266"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/create-a-new-project">Create a New Project</a></li>
<li class="leaf menu-mlid-1042 create-a-new-task mid-1042"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/add-a-new-task">Create a New Task</a></li>
<li class="leaf menu-mlid-1117 assign-edit-tasks mid-1117"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/assign-tasks-and-edit-details">Assign &amp; Edit Tasks</a></li>
<li class="leaf menu-mlid-1121 mass-edit-tasks mid-1121"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/edit-multiple-tasks">Mass Edit Tasks</a></li>
<li class="leaf menu-mlid-1267 duplicate-a-task mid-1267"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/duplicate-a-task-card">Duplicate a Task</a></li>
<li class="leaf menu-mlid-7108 delete-or-archive-projects mid-7108"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/delete-or-archive-projects">Delete or Archive Projects</a></li>
<li class="leaf menu-mlid-1229 view-tasks-on-kanban-board mid-1229"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/visualize-work-and-view-tasks-across-all-projects">View Tasks on Kanban Board</a></li>
<li class="leaf menu-mlid-1119 view-tasks-on-a-calendar mid-1119"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/build-a-marketing-calendar">View Tasks on a Calendar</a></li>
<li class="leaf menu-mlid-748 build-reports-with-filters mid-748"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/visualize-work-and-view-tasks-across-all-projects">Build Reports with Filters</a></li>
<li class="leaf menu-mlid-11452 add-tags-for-reporting mid-11452"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/power-user-stuff/use-tags-to-organize-yourself">Add Tags for Reporting</a></li>
<li class="leaf menu-mlid-10166 launch-a-smart-project mid-10166"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/manage-your-projects-%26-tasks/launch-smart-project">Launch a Smart Project</a></li>
<li class="leaf menu-mlid-1259 integrate-outlook-gmail mid-1259"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/power-user-stuff/integrate-%26-sync-your-calendar-with-outlook-or-google-calendar">Integrate Outlook/Gmail</a></li>
<li class="leaf menu-mlid-7140 export-to-excel-csv- mid-7140"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/power-user-stuff/export-data-to-csv">Export to Excel (CSV)</a></li>
<li class="last leaf menu-mlid-1231 configure-your-settings mid-1231"><a href="https://www.demandmetric.com/book/how-to-get-going-with-demand-metric/power-user-stuff/configure-workflow-and-defaults">Configure Your Settings</a></li>
</ul></li>
</ul></li>
</ul></div>
		</div>

  </div>
</div> <!-- /block-inner /block --></span></li></ul>
                                          <li class="mmenu-expanded">
            <span class="mmenu-block-expanded mmenu-block"><i class="mmenu-block-icon mmenu-block-icon-menu-menu-anonymous-menu"></i><span class="mmenu-block-title">Other Links</span></span>
          </li>
                          <ul class="mmenu-mm-list-level-1"><li class="mmenu-mm-list-mlid-7654 mmenu-mm-list-path-http:--bit.ly-2gGYlhy"><a href="http://bit.ly/2gGYlhy" class="mmenu-mm-list "><i class="icon-list2"></i><span class="mmenu-block-title">Pricing</span></a></li><li class="mmenu-mm-list-mlid-4447 mmenu-mm-list-path-node-130"><a href="https://blog.demandmetric.com/our-story" class="mmenu-mm-list "><i class="icon-list2"></i><span class="mmenu-block-title">Our Story</span></a></li><li class="mmenu-mm-list-mlid-4446 mmenu-mm-list-path-node-336"><a href="https://blog.demandmetric.com/content/contact-us" class="mmenu-mm-list "><i class="icon-list2"></i><span class="mmenu-block-title">Contact</span></a></li><li class="mmenu-mm-list-mlid-4449 mmenu-mm-list-path-user-login"><a href="https://blog.demandmetric.com/user/login" class="mmenu-mm-list "><i class="icon-lock"></i><span class="mmenu-block-title">Login</span></a></li><li class="mmenu-mm-list-mlid-10596 mmenu-mm-list-path-tel:18669477744"><a href="tel:18669477744" class="mmenu-mm-list "><i class="icon-list2"></i><span class="mmenu-block-title">Call: +1 (866) 947-7744</span></a></li></ul>                    </ul>
</nav>
  </div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
piAId = '1030';
piCId = '1088';
(function() {
function async_load(){
var s = document.createElement('script');
s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0];
c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
//--><!]]>
</script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=59ea7de895f7b200121c29c7&amp;product=sticky-share-buttons"></script>
<script type="text/javascript" src="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_js/js__QCBQbL7NA9rvYB1-J52ygTEsN3TPSsz3yvz0StwFqdU__J9TGsxF7MGAdAFHdOIya6sGMzEUNcO-l9hqkrHEsrIM__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.js"></script>
<script type="text/javascript" src="https://my.hellobar.com/79014ffa200a25dd7b062d27b4153ea5580c70e1.js"></script>
<script type="text/javascript" src="https://files.demandmetric.com/sites/demandmetric.com/files/advagg_js/js__pB-PNCfqtf1Xxwpny1NA0LZ0fHsVLu6QXDaiK5MLg78__98YU-vRLHmSK47OUiZwfKHy3f4VZ0fd_GWTAcMPtenA__MfWo8Q91Adv68xZFvtYupODaGJZLq4yOD2I8ssKYBDI.js"></script>
</body>
</html>
